# Lparser example file

recursion 12
angle 10
thickness 80
switch_yz 1
shape 1

color  1 255   0   0
color  2 255  64   0
color  3 255 128   0
color  4 255 191   0
color  5 191 255   0
color  6 128 255   0
color  7  64 255   0
color  8   0 255   0
color  9   0 255  64
color 10   0 255 128
color 11   0 255 191
color 12   0 255 255
color 13   0 191 255
color 14   0 128 255
color 15   0  64 255
color 16   0   0 255
color 17  64   0 255
color 18 128   0 255
color 19 191   0 255
color 20 255   0 255

axiom FS

rule S = WZ'!cS
rule W = R%R>>>>>>>>>R%R>>>>
rule R = [da%a%g%g]
rule a = [{nmmn}]
rule g = [NMMNL]
rule m = +zm
rule n = -zn
rule M = +ZM
rule N = -ZoN
rule d = ^d
rule L = Z';+Z';+Z';+Z';+[&&&l]L
rule l = [cc{--z++z++z--|--z++z++z}]
rule o = [---------!!!'''ccZl]


